{
  "name": "node-sass-brower-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "browser-sync": "browser-sync start --server --files index.html styles.css",
    "sass": "node-sass --source-map-embed styles.scss styles.css",
    "sass-watch": "node-sass --source-map-embed --watch *.scss --recursive styles.css",
    "dev": "concurrently npm:sass npm:sass-watch npm:browser-sync"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.0",
    "node-sass": "^4.9.3",
    "concurrently": "^4.1.0"
  }
}
